git-multi-pack-index(1)
=======================

NAME
----
git-multi-pack-index - Write and verify multi-pack-indexes


SYNOPSIS
--------
[verse]
'git multi-pack-index' [--object-dir=<dir>] <verb>

DESCRIPTION
-----------
Write or verify a multi-pack-index (MIDX) file.

OPTIONS
-------

--object-dir=<dir>::
	Use given directory for the location of Git objects. We check
	`<dir>/packs/multi-pack-index` for the current MIDX file, and
	`<dir>/packs` for the pack-files to index.

write::
	When given as the verb, write a new MIDX file to
	`<dir>/packs/multi-pack-index`.

verify::
	When given as the verb, verify the contents of the MIDX file
	at `<dir>/packs/multi-pack-index`.

expire::
	When given as the verb, delete the pack-files that are tracked
	by the MIDX file at `<dir>/packs/multi-pack-index` but have
	no objects referenced by the MIDX. All objects in these pack-
	files have another copy in a more-recently modified pack-file.
	Rewrite the MIDX file afterward to remove all references to
	these pack-files.

repack::
	When given as the verb, collect a batch of pack-files whose
	size are all at most the size given by --batch-size, but
	whose sizes sum to larger than --batch-size. The batch is
	selected by greedily adding small pack-files starting with
	the oldest pack-files that fit the size. Create a new pack-
	file containing the objects the multi-pack-index indexes
	into thos pack-files, and rewrite the multi-pack-index to
	contain that pack-file. A later run of 'git multi-pack-index
	expire' will delete the pack-files that were part of this
	batch.


EXAMPLES
--------

* Write a MIDX file for the packfiles in the current .git folder.
+
-----------------------------------------------
$ git multi-pack-index write
-----------------------------------------------

* Write a MIDX file for the packfiles in an alternate object store.
+
-----------------------------------------------
$ git multi-pack-index --object-dir <alt> write
-----------------------------------------------

* Verify the MIDX file for the packfiles in the current .git folder.
+
-----------------------------------------------
$ git multi-pack-index verify
-----------------------------------------------


SEE ALSO
--------
See link:technical/multi-pack-index.html[The Multi-Pack-Index Design
Document] and link:technical/pack-format.html[The Multi-Pack-Index
Format] for more information on the multi-pack-index feature.


GIT
---
Part of the linkgit:git[1] suite
