git-multi-pack-index(1)
=======================

NAME
----
git-multi-pack-index - Write and verify multi-pack-indexes


SYNOPSIS
--------
[verse]
'git multi-pack-index' [--object-dir=<dir>] <subcommand>

DESCRIPTION
-----------
Write or verify a multi-pack-index (MIDX) file.

OPTIONS
-------

--object-dir=<dir>::
	Use given directory for the location of Git objects. We check
	`<dir>/packs/multi-pack-index` for the current MIDX file, and
	`<dir>/packs` for the pack-files to index.

The following subcommands are available:

write::
	Write a new MIDX file.

verify::
	Verify the contents of the MIDX file.

expire::
	Delete the pack-files that are tracked 	by the MIDX file, but
	have no objects referenced by the MIDX. Rewrite the MIDX file
	afterward to remove all references to these pack-files.

repack::
	Create a new pack-file containing objects in small pack-files
	referenced by the multi-pack-index. Select the pack-files by
	examining packs from oldest-to-newest, adding a pack if its
	size is below the batch size. Stop adding packs when the sum
	of sizes of the added packs is above the batch size. If the
	total size does not reach the batch size, then do nothing.
	Rewrite the multi-pack-index to reference the new pack-file.
	A later run of 'git multi-pack-index expire' will delete the
	pack-files that were part of this batch.


EXAMPLES
--------

* Write a MIDX file for the packfiles in the current .git folder.
+
-----------------------------------------------
$ git multi-pack-index write
-----------------------------------------------

* Write a MIDX file for the packfiles in an alternate object store.
+
-----------------------------------------------
$ git multi-pack-index --object-dir <alt> write
-----------------------------------------------

* Verify the MIDX file for the packfiles in the current .git folder.
+
-----------------------------------------------
$ git multi-pack-index verify
-----------------------------------------------


SEE ALSO
--------
See link:technical/multi-pack-index.html[The Multi-Pack-Index Design
Document] and link:technical/pack-format.html[The Multi-Pack-Index
Format] for more information on the multi-pack-index feature.


GIT
---
Part of the linkgit:git[1] suite
